<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tasa" Type="float" Nullable="false" />
    <Property Name="enganche" Type="float" Nullable="false" />
    <Property Name="plazo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="existencia" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sistemaModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="sistema" store:Type="Tables" />
    <EntitySet Name="configuracion" EntityType="Self.configuracion" Schema="sistema" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="sistema" store:Type="Tables" />
  </EntityContainer>
</Schema>